<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dahlgren Homework 1</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Style the body */
    body {
      font-family: "Comic Sans MS";

      margin: 0;
      background: dimgray;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: darkred;
      color: white;
    }
    tr:nth-child(odd) {
      background-color: darkblue;
      color: white;
    }
    .text {
      font-size: 20px;
      color: white;
      padding-left: 20px;
      padding-top: 20%;
    }

    /* Header/Logo Title */
    .header {
      padding-left: 200px;
      padding-top: 100px;
      padding-bottom: 200px;
      text-align: left;
      background: darkred;
      color: white;
      font-size: 30px;
    }

    img
    {
      float: right;
      padding-right: 85px;
      padding-top: 50px;
    }

    table{
      padding-top: 50px;
    }

    /* Page Content */
    .content {
      padding:50px;
      background: dimgray;
    }
    a:link {
      color: cyan;
      background-color: transparent;
      text-decoration: none;
    }


  </style>
</head>
<body>
<img src="spider.jpg" alt="rock rock" width="270" height="415">
<div class="header">

  <h1>Hi Oli :D</h1>
  <p>Here's homework 1!   </p>

</div>




<div class="content">
  <img src="spider2.png" alt="rock rock" width="270" height="270">
  <table>
    <tr>
      <th>Class</th>
      <th>Days</th>
      <th>Time</th>
      <th>Location</th>
    </tr>
    <tr>
      <td>Chapel</td>
      <td>Tuesday</td>
      <td>9:00 - 10:00 AM</td>
      <td>ECTR</td>
    </tr>
    <tr>
      <td>Web Application Development</td>
      <td>Tuesday/Thursday</td>
      <td>5:30 - 7:00 PM</td>
      <td>Webex</td>
    </tr>
    <tr>
      <td>Operating Systems and Networking</td>
      <td>Tuesday/Thursday</td>
      <td>2:00 - 3:30 PM</td>
      <td>Webex</td>
    </tr>
    <tr>
      <td>Data Structures and Analysis</td>
      <td>Tuesday/Thursday</td>
      <td>12:15 - 1:45 PM      </td>
      <td>TEGR 107</td>
    </tr>
    <tr>
      <td>Linear Algebra</td>
      <td>Monday/Wednesday/Friday</td>
      <td>12:00 - 1:00 AM</td>
      <td>HSCC V295</td>
    </tr>
    <tr>
      <td>Physics</td>
      <td>Monday/Wednesday/Friday     </td>
      <td>9:30 - 10:30 AM</td>
      <td>BUSB 124</td>
    </tr>



  </table>

  <div class="text">
    <h1>These are the classes I'm taking!</h1>
    <ul>
      <li><a href="chap.pdf">Chapel</a></li>
      <li><a href="web.docx">Web Application Development</a></li>
      <li><a href="opsys.docx">Operating Systems and Networking</a></li>
      <li><a href="datstruct.pdf">Data Structures and Analysis</a></li>
      <li><a href="linalg.pdf">Linear Algebra</a></li>
      <li><a href="phy.pdf">Physics</a></li>
    </ul>
  </div>


</div>

</body>
</html>
